<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synapse X - Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        .bg-image {
            background-image: url('https://cdn.discordapp.com/attachments/1165065642798497862/1276506297000398959/Lakeside_by_Louis_Coyle_16_9-2.png?ex=66c9c6a1&is=66c87521&hm=4032f2e2a1a973b1fc974fa26a53e8438c1f1e7d2219d050631810ada14a19e2&'); /* background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .center-image img {
            max-width: 60%;
            max-height: 60%;
            margin-left: 130px;
        }

    </style>
</head>
<body>
    <div class="bg-image">
        <div class="center-image">
            <img src="https://cdn.discordapp.com/attachments/1165065642798497862/1276506350721044603/synapselogowhite.webp?ex=66c9c6ae&is=66c8752e&hm=a9ff176c688986a2286cb8d41e387d367cf1cf512edd9c2ba97ef6db346979ec&" alt="Centered Image"> <!-- Synapse Banner -->
        </div>
        <div>
        </div>
    </div>
</body>
</html>
